<<<<<<< Updated upstream
<<<<<<< Updated upstream
#Wed Jul 13 18:22:13 KST 2022
=======
#Thu Jul 14 12:10:00 KST 2022
>>>>>>> Stashed changes
=======
#Thu Jul 14 11:27:10 KST 2022
>>>>>>> Stashed changes
org.eclipse.core.runtime=2
org.eclipse.platform=4.24.0.v20220607-0700
